<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Archivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .download-link {
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .download-link:hover {
            background-color: #45a049;
        }
        .flash-message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f44336;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Archivos para Descargar</h2>

            <!-- Mostrar mensajes de flash -->
            {% if error_message %}
                <div class="alert alert-danger">
                    {{ error_message }}
                </div>
            {% endif %}

        <div class="form-group">
            <a href="/download/{{ filename1 }}" class="download-link" download>Descargar Resultado.xlsx</a>
        </div>
    </div>
</body>
</html>
